{
  "name": "api.bayusm.com",
  "version": "1.0.0",
  "description": "Project Apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/server"
  },
  "keywords": [
    "project"
  ],
  "author": "Bayu Setra Maulana",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "http-errors": "^1.8.0",
    "pg": "^8.5.1"
  }
}
